<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <style>
      .flex {
        /* style basique */
        width: 350px;
        height: 200px;
        border: 1px solid #555;
        font: 1em Arial;

        /* instaure la flexbox */
        display: -webkit-flex;
        -webkit-flex-direction: row;

        display: flex;
        flex-direction: row;
      }

      .flex > div {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;

        /* Pour faire fonctionner correctement la transition.
        (Les transitions vers "width: auto" sont buggées dans Gecko et Webkit,
        au moins. Voir https://bugzil.la/731886 pour plus d’informations.) */
        width: 30px;

        -webkit-transition: width 1.9s ease-out;
        transition: width 1.9s ease-out;
      }

      /* colors */
      .flex > div:nth-child(1){ background : #009246; }
      .flex > div:nth-child(2){ background : #F1F2F1; }
      .flex > div:nth-child(3){ background : #CE2B37; }

      .flex > div:hover {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <p>Nouvelle Flexbox</p>
    <div class="flex">
      <div>un</div>
      <div>deux</div>
      <div>trois</div>
    </div>
  </body>
</html>